# ut-ai-assistant

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: idea-plugin-ci.yml  idea-plugin-ci.ymlidea-plugin-ci.yml
src/main/java/com/honghu/ut/test/ai/assistant/actions/: AIFixReportAction.java  AnalyzeCoverageAction.java  GenerateTestReportAction.java  GenerateTestsAction.java  OpenAIUnitTestAction.java  RunCoverageAction.java  SettingsAction.java  TapeAssistantActionGroup.java
src/main/java/com/honghu/ut/test/ai/assistant/config/: UtAssistantConfigurable.java  UtAssistantConfigurationPanel.java
src/main/java/com/honghu/ut/test/ai/assistant/example/: SampleClass.java
src/main/java/com/honghu/ut/test/ai/assistant/jacoco/: CoverageData.java  JacocoCoverageService.java  JacocoUtils.java
src/main/java/com/honghu/ut/test/ai/assistant/plugin/: UtAssistantPlugin.java
src/main/java/com/honghu/ut/test/ai/assistant/services/: ServiceManager.java
src/main/java/com/honghu/ut/test/ai/assistant/testgen/: UnitTestGenerationService.java
src/main/java/com/honghu/ut/test/ai/assistant/ui/: CoverageToolWindowFactory.java  CoverageToolWindowPanel.java
