# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.honghu.ut.test.ai.assigment
pluginName_ = UT AI Assistant
pluginVersion = 1.0.0
pluginSinceBuild = 241
pluginUntilBuild = 243.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build numbers
pluginVerifierIdeVersions = 2024.1.7

platformType = IC
platformVersion = 2024.1.7
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.java

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Parallel Execution
org.gradle.parallel = true

# Disable the plugin version check to avoid network issues
# This resolves the "getHeaderField("Location") must not be null" error
intellij.plugins.version.check = false